.carousel {
  position: relative;
  height: 120px;
  justify-content: center;
  margin: 16px 0;
}

.carousel-track {
  display: grid;
  grid-auto-columns: calc(100% / 3);
  grid-template-rows: 1fr;
  position: relative;
  width: 92%;
  overflow: hidden;
  margin: auto;

  @media screen and (max-width: 1130px) {
    grid-auto-columns: 50%;
  }

  @media screen and (max-width: 767px) {
    grid-auto-columns: 100%;
  }
}

.card {
  grid-row: 1;
  background-color: #ddd;
  border: 1px solid #bbb;
  height: 90%;
  border-radius: 10px;
  margin: 0 5px;
  padding: 10px 16px;
  transition: transform 1.1s ease-in-out;

  & > .name {
    font-size: 20px;
    font-weight: bold;
  }

  & > .profession {
    font-size: 16px;
  }

  & > .city {
    font-size: 12px;
  }
}

.carousel-button {
  background: transparent;
  height: 100%;
  border: 0;
  position: absolute;
  width: 4%;
  top: 50%;
  transform: translateY(-50%);

  &.arrow-left {
    left: 0;
  }

  &.arrow-right {
    right: 0;
  }

  &:hover {
    background-color: black;
    color: white;
    opacity: 0.5;
  }
}

.carousel-nav {
  display: flex;
  width: 100%;
  overflow: auto;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.carousel-indicator {
  border: 0;
  background-color: #849DABFF;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 3px;
  padding: 0;

  &:hover {
    background-color: #4E6E81;
  }

  &.current-indicator {
    background-color: #4E6E81;
  }
}
